R version 4.3.1 (2023-06-16)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.8 (Ootpa)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblaso-r0.3.15.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8          LC_NUMERIC=C                  LC_TIME=en_US.UTF-8           LC_COLLATE=en_US.UTF-8        LC_MONETARY=en_US.UTF-8      
 [6] LC_MESSAGES=en_US.UTF-8       LC_PAPER=en_US.UTF-8          LC_NAME=en_US.UTF-8           LC_ADDRESS=en_US.UTF-8        LC_TELEPHONE=en_US.UTF-8     
[11] LC_MEASUREMENT=en_US.UTF-8    LC_IDENTIFICATION=en_US.UTF-8

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.4   tidyverse_2.0.0
[11] mgsub_1.7.3     xlsx_0.6.5      Seurat_3.1.2   

loaded via a namespace (and not attached):
  [1] mathjaxr_1.6-0      RColorBrewer_1.1-3  rstudioapi_0.15.0   jsonlite_1.8.8      magrittr_2.0.3      TH.data_1.1-2       farver_2.1.1        rmarkdown_2.25     
  [9] vctrs_0.6.5         multtest_2.58.0     ROCR_1.0-11         htmltools_0.5.7     plotrix_3.8-4       sctransform_0.4.1   parallelly_1.36.0   KernSmooth_2.23-22 
 [17] htmlwidgets_1.6.4   ica_1.0-3           plyr_1.8.9          sandwich_3.1-0      plotly_4.10.4       zoo_1.8-12          igraph_1.6.0        lifecycle_1.0.4    
 [25] pkgconfig_2.0.3     rsvd_1.0.5          Matrix_1.6-0        R6_2.5.1            fastmap_1.1.1       rbibutils_2.2.16    fitdistrplus_1.1-11 future_1.33.1      
 [33] digest_0.6.34       numDeriv_2016.8-1.1 colorspace_2.1-0    irlba_2.3.5.1       labeling_0.4.3      timechange_0.3.0    fansi_1.0.6         httr_1.4.7         
 [41] TFisher_0.2.0       compiler_4.3.1      withr_3.0.0         mutoss_0.1-13       R.utils_2.12.3      MASS_7.3-60         tsne_0.1-3.1        tools_4.3.1        
 [49] lmtest_0.9-40       ape_5.7-1           metap_1.9           future.apply_1.11.1 qqconf_1.3.2        R.oo_1.25.0         glue_1.7.0          nlme_3.1-162       
 [57] grid_4.3.1          Rtsne_0.17          cluster_2.1.4       reshape2_1.4.4      generics_0.1.3      gtable_0.3.4        tzdb_0.4.0          R.methodsS3_1.8.2  
 [65] sn_2.1.1            data.table_1.14.10  hms_1.1.3           utf8_1.2.4          BiocGenerics_0.48.1 RcppAnnoy_0.0.21    ggrepel_0.9.5       RANN_2.6.1         
 [73] pillar_1.9.0        rJava_1.0-11        splines_4.3.1       lattice_0.21-8      renv_1.0.3          survival_3.5-5      tidyselect_1.2.0    pbapply_1.7-2      
 [81] knitr_1.45          gridExtra_2.3       stats4_4.3.1        xfun_0.41           Biobase_2.62.0      matrixStats_1.2.0   stringi_1.8.3       lazyeval_0.2.2     
 [89] yaml_2.3.8          evaluate_0.23       codetools_0.2-19    xlsxjars_0.6.1      BiocManager_1.30.22 cli_3.6.2           uwot_0.1.16         reticulate_1.34.0  
 [97] Rdpack_2.6          munsell_0.5.0       Rcpp_1.0.12         globals_0.16.2      png_0.1-8           parallel_4.3.1      listenv_0.9.0       viridisLite_0.4.2  
[105] mvtnorm_1.2-4       SDMTools_1.1-221    scales_1.3.0        ggridges_0.5.5      leiden_0.4.3.1      rlang_1.1.3         cowplot_1.1.2       multcomp_1.4-25    
[113] mnormt_2.1.1       
